/*Radio Image Button */
.customize-control-radio-image label {
    position: relative;
    display: inline-block; 
}
.customize-control-radio-image input {
    display: none; 
}
.customize-control-radio-image input img {
    border: 1px solid transparent; 
}
.customize-control-radio-image input:checked + label img {
/*    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid #3498DB; */
}
.customize-control-radio-image input + label .image-clickable {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.customize-control-radio-image .image label {
    margin-bottom: 15px;
    padding: 22px 1px 1px 1px;
    background: #c3c3c3;
}


.customize-control-radio-image .image input:checked + label{
    background: #047bba;
    position: relative;
   -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
}

.customize-control-radio-image .image{counter-reset: section;  }
.customize-control-radio-image .image label:before{
    content:'Layout';
    position: absolute;
    top:1px;
    left:10px;
    font:normal 12px/20px Roboto; 
    counter-increment: section;  
    content: "Layout Option " counter(section) " : ";
    color:#333;
}
.customize-control-radio-image .image input:checked + label:before{color: #fff;}
/*Radio Image Button Ends */