/*!
Theme Name: Home Services
Theme URI: https://alleythemes.com/home-services/
Author: alleythemes
Author URI: https://alleythemes.com/
Description: Home Services is a feature-rich WordPress theme devoted to home service businesses like construction, HVAC, repair and handyman, maintenance and renovation, plumbing, gardening and landscaping, electrical, carpentry, flooring and hardwood, painting and staining, cleaning and maid, and more. Built with a focus on speed and features specific to local businesses, it is responsive, supports cross-browser compatibility, SEO optimized, accessibility-ready, fully customizable. It comes with a modern and functional design, you will get pre-made inner page layouts like About, FAQ, Service, Blog, Contact, Team and Portfolio, Gallery, and other landing pages, CTA blocks, Social Media Section crucial to home service providers business website on theme upgrade. The theme is compatible with page builders like Elementor and others. The theme is extendible with premium addons and is regularly updated.
Version: 1.0.4
Tested up to: 5.7
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: home-services
Tags: blog, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, flexible-header, footer-widgets, full-width-template, left-sidebar, one-column, right-sidebar, sticky-post, three-columns, two-columns

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
	--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 html {
	line-height: 1.5em !important;
	-webkit-text-size-adjust: 100%;
}

/* Sections
========================================================================== */

/**
* Remove the margin in all browsers.
*/
body {
	margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
	display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
========================================================================== */

/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
========================================================================== */

/**
* Remove the gray background on active links in IE 10.
*/
a {
	background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
	font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
* Add the correct font size in all browsers.
*/
small {
	font-size: 60%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
========================================================================== */

/**
* Remove the border on images inside links in IE 10.
*/
img {
	border-style: none;
}

/* Forms
========================================================================== */

/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
	overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
	text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*		`fieldset` elements in all browsers.
*/
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
	vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
	overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
========================================================================== */

/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
	display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
	display: list-item;
}

/* Misc
========================================================================== */

/**
* Add the correct display in IE 10+.
*/
template {
	display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
   font-size: 1rem;
   line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   clear: both;
}

p {
   margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
   font-style: italic;
}

blockquote {
   margin: 0 1.5em;
}

address {
   margin: 0 0 1.5em;
}

pre {
   background: #eee;
   font-family: "Courier 10 Pitch", courier, monospace;
   font-size: 0.9375rem;
   line-height: 1.6;
   margin-bottom: 1.6em;
   max-width: 100%;
   overflow: auto;
   padding: 1.6em;
}

code,
kbd,
tt,
var {
   font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
   font-size: 0.9375rem;
}

abbr,
acronym {
   border-bottom: 1px dotted #666;
   cursor: help;
}

mark,
ins {
   background: #fff9c0;
   text-decoration: none;
}

big {
   font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
   box-sizing: inherit;
}

html {
   box-sizing: border-box;
}

body {
   background: #fff;
}

hr {
   background-color: #ccc;
   border: 0;
   height: 1px;
   margin-bottom: 1.5em;
}

ul,
ol {
   margin: 0 0 1.5em 3em;
}

ul {
   list-style: disc;
}

ol {
   list-style: decimal;
}

li > ul,
li > ol {
   margin-bottom: 0;
   margin-left: 1.5em;
}

dt {
   font-weight: 700;
}

dd {
   margin: 0 1.5em 1.5em;
}

img {
   height: auto;
   max-width: 100%;
}

figure {
   margin: 1em 0;
}

table {
   margin: 0 0 1.5em;
   width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
   border: 1px solid;
   border-color: #ccc #ccc #bbb;
   border-radius: 3px;
   background: #e6e6e6;
   color: rgba(0, 0, 0, 0.8);
   line-height: 1;
   padding: 10px 30px;
   width: auto;
   cursor: pointer;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
   border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
   border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
   color: #666;
   border: 1px solid #ccc;
   border-radius: 3px;
   padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
   color: #111;
}

select {
   border: 1px solid #ccc;
}

textarea {
   width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
   text-decoration: none;
   display: inline-block;
   vertical-align: top;
}

a:focus {
   outline: thin dotted;
}

a:hover,
a:active {
   outline: 0;
}

.entry-content a{text-decoration: underline;}
.entry-content a:hover{text-decoration: none;}
p a{text-decoration: underline;}
p a:hover{text-decoration: none;}

.reply a:hover{text-decoration: underline;}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation ul {
   margin: 0;
   padding: 0;
}
.main-navigation ul ul {
   text-align: left;
   transition: all 500ms ease;
   -webkit-transition: all 500ms ease;
   -moz-transition: all 500ms ease;
   -o-transition: all 500ms ease;
   -ms-transition: all 500ms ease;
   top: 100%;
   left: 0;
   -webkit-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
   -moz-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
   box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
   width: 220px;
   position: absolute;
   z-index: 999;
   -webkit-transform-origin: top;
   transform-origin: top;
   -webkit-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
   -webkit-transform: scale(1, 0);
   transform: scale(1, 0);
   display: block;
   opacity: 0;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li:focus > ul,
.main-navigation ul li.focus > ul {
   display: block;
   opacity: 1;
   z-index: 1000;
   -webkit-transform: scale(1, 1);
   transform: scale(1, 1);
   transition: transform 0.3s ease, opacity 0.2s ease 0.1s;
   -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease 0.1s;
}
.main-navigation ul ul ul {
   left: 100%;
   top: 0;
}
.main-navigation li {
   position: relative;
   display: inline-block;
   margin-bottom: 0;
}
.main-navigation ul ul ul {
   left: 100%;
   top: 0;
}
.main-navigation ul > li:hover > ul {
   opacity: 1;
   left: 0;
   z-index: 9999;
}
.main-navigation ul ul li:hover > ul {
   opacity: 1;
   left: 100%;
}
.main-navigation li li {
   float: none;
   display: block;
}
.main-navigation ul li li:last-child > a {
   border: none;
}
.main-navigation ul li a {
   display: block;
   padding: 8px 20px;
   position: relative;
   z-index: 99;
   transition: all 0.3s ease;
}
.main-navigation ul li a:hover{
   opacity: 0.5;
}
.main-navigation ul li ul li a{
   padding: 10px 20px !important;
}

.main-navigation li > a {
   position: relative;
}
.main-navigation li li.current_page_item > a:after,
.main-navigation li li.current-menu-item > a:after,
.main-navigation ul li li a:hover:after {
   display: none;
}
.main-navigation ul li.page_item_has_children > a::before,
.main-navigation ul li.menu-item-has-children > a::before {
   content: "\f107";
   font-family: "Font Awesome 5 Free";
   position: absolute;
   right: 5px;
   top: 50%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
}
.main-navigation ul li ul li.page_item_has_children > a::before,
.main-navigation ul li ul li.menu-item-has-children > a::before {
   content: "\f105";
   right: 15px;
}
.main-navigation ul li ul li.page_item_has_children > a::before
.main-navigation ul li ul li.menu-item-has-children > a::before {
   right: 20px;
   top: 10px;
   transform: rotate(-90deg);
}
.main-navigation .dropdown-toggle::after {
   display: none !important;
}


/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
   display: block;
}

@media screen and (min-width: 37.5em) {

   .menu-toggle {
	   display: none;
   }
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
   margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
   display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
   flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
   text-align: end;
   flex: 1 0 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
   border: 0;
   clip: rect(1px, 1px, 1px, 1px);
   clip-path: inset(50%);
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   position: absolute !important;
   width: 1px;
   word-wrap: normal !important;
}

.screen-reader-text:focus {
   background-color: #f1f1f1;
   border-radius: 3px;
   box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
   clip: auto !important;
   clip-path: none;
   color: #21759b;
   display: block;
   font-size: 0.875rem;
   font-weight: 700;
   height: auto;
   left: 5px;
   line-height: normal;
   padding: 15px 23px 14px;
   text-decoration: none;
   top: 5px;
   width: auto;
   z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
   outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
   float: left;
   margin-right: 1.5em;
   margin-bottom: 1.5em;
}

.alignright {
   float: right;
   margin-left: 1.5em;
   margin-bottom: 1.5em;
}

.aligncenter {
   clear: both;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 1.5em;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
   margin: 0 0 1.5em;
}

.widget select {
   max-width: 100%;
}
.textwidget h1, 
.textwidget h2, 
.textwidget h3, 
.textwidget h4, 
.textwidget h5, 
.textwidget h6{
	margin: 0;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
   display: block;
}

.updated:not(.published) {
   display: none;
}

.page-content,
.entry-content,
.entry-summary {
   margin: 1.5em 0 0;
}

.page-links {
   clear: both;
   margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
   word-wrap: break-word;
}

.bypostauthor {
   display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
   display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
   display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
   border: none;
   margin-bottom: 0;
   margin-top: 0;
   padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
   max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
   display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
   margin-bottom: 1.5em;
   max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.wp-caption .wp-caption-text {
   margin: 0.8075em 0;
}

.wp-caption-text {
   text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
   margin-bottom: 1.5em;
   grid-gap: 1.5em;
}

.gallery-item {
   display: inline-block;
   text-align: center;
   width: 100%;
}

.gallery-columns-2 {
   grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
   grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
   grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
   grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
   grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
   grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
   grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
   grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
   display: block;
}





/*custom html*/

/*color-scheme*/
*:before{
   font-weight: 600;
}
.post-content article a,
.post-content article a:visited {
   text-decoration: underline;
}
.comment-author a,
.news-title a,
.entry-title a,
.readmore,
.post-content article a:focus,
.post-content article a:active,
.comment-form a:hover,
aside a:hover,
.sidebar a:hover,
.comment-metadata a:hover,
.single-post .info a:hover,
.promoiton-holder .post-title a,
.banner-blocks .block-holder .title a{
   color: var(--primary-color);
}
.button-group .contact-btn,
.entry-title a:hover,
.news-title a:hover,
.readmore:hover,
.breadcrumb ul li a:hover,
.promoiton-holder .post-title a:hover,
.promoiton-holder .summary a.btn:hover,
.banner-blocks .block-holder .title a:hover,
.banner-blocks .block-holder .block-content .btn,
.header-layout-5 .button-group .contact-btn{
   color: var(--secondary-color);
}
.comments-area .comments-title,
.comment-reply-title,
.news-snippet .category a,
.main-navigation ul li a,
.site-description,
.post-content article a:hover,
aside .widget-title, 
.sidebar .widget-title, 
.inside-page .wpcf7-form .title,
.comments-area .comment-form label, 
.comments-area .comment-form input,
h5.widget-title:after, 
.section-heading:after,
.main-navigation ul li a:hover,
.promoiton-holder .summary a.btn,
.testimonial-content .post-title,
.banner-blocks .block-holder .block-content .btn:hover{
   color: var(--dark-color);
}
.top-header .contact-number a,
.top-header .main-navigation ul li a,
.button-group .btn,
.search-form input[type=submit],
.inside-page .wpcf7-form input[type=submit],
.site-footer .widget-title, 
.site-footer .widget-title:after,
.site-footer,
.site-footer a,
.comments-area .comment-form .form-submit input[type=submit],
.header-background-one .main-title,
.header-background-one p,
.header-background-one .call-us,
.footer-section p{
   color: var(--light-color);
}
.top-header .social-links a svg{
   fill: var(--light-color);
}
p{ 
   color: var(--text-color);
}
.news-snippet .info ul li a,
.news-snippet .info a{
   color: var(--grey-color);
}
.news-snippet .info ul li a:hover,.news-snippet .info a:hover{color: var(--dark-color);}
.single-post .info a,
aside a,
.sidebar a,
.comment-metadata a,
.comment-form a,
.post-content article a,
.post-content article a:visited {
   color: var(--accent-color);
}

a.readmore{font-size: 0.85em;}

.breadcrumb,
.site-footer,
.comments-area .comment-form .form-submit input[type=submit]:hover,
.search-form input[type=submit]:hover,
.inside-page .wpcf7-form input[type=submit]:hover,
.button-group .btn.schedule-btn{
   background-color: var(--primary-color);
}
.button-group .btn,
.comments-area .comment-form .form-submit input,
.search-form input[type=submit],
.inside-page .wpcf7-form input[type=submit],
.comments-area .comment-form .form-submit input[type=submit],
#scrollTop:hover{
   background-color: var(--secondary-color);
}
#nav-icon span,
#scrollTop {
   background-color: var(--dark-color);
}
.main-navigation ul ul,
#masthead{
   background-color: var(--light-color);
}
.top-header .main-navigation ul ul{
	background-color: var(--dark-color);
}
.search-form input[type=submit]{
   border-color: var(--secondary-color);
}
.wpcf7-form .title, 
.inside-page .wpcf7-form .title{
   border-color: var(--dark-color);
}
/*end color-scheme*/

/*header-background*/
.header-background-one{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   overflow: hidden;
   background-color: var(--primary-color);
   min-height: 200px;
}
.header-background-one .row{
   overflow: visible;
   display: flex;
   flex-wrap: wrap;
}
.header-background-one .row [class*=col-]:first-child:after {
   content: "";
   position: absolute;
   top: 0;
   right: -95px;
   width: 0;
   height: 0;
   border-style: solid;
   border-width: 100vh 130px 0 0;
   border-color: var(--primary-color) transparent transparent transparent;
   z-index: 1;
}
.header-background-one .img-holder{
   width: 100vw;
   margin-left: -50px;
   height: 100%;
   background-color: var(--dark-color);
}
.header-background-one .img-holder img{
   display: block;
}
.header-background-one .caption-holder-wrapper{
	display: flex;
	align-items: center;
}

.header-background-one .caption-holder {
   /*background-color: var(--primary-color);*/
   position: relative;
   z-index: 10;
   padding:30px 0;
}


.header-background-one .caption-holder .main-title,
.header-background-one .caption-holder p{
   margin: 0 0 30px;
}
.header-background-one .caption-holder .button-group .btn{
   margin: 0 30px 15px 0;
}
.header-background-one .caption-holder .button-group .btn:hover{
	background-color: var(--dark-color);
}
.header-background-one .caption-holder .call-us{
   margin-top: 15px;
}

/*end header-background*/


/*banner blocks*/
.banner-blocks{
	padding: 80px 0;
}
.banner-blocks .banner-blocks-holder{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(290px, 3fr));
}
.banner-blocks .block-holder{
	/*text-align: center;*/
	padding: 20px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}
.banner-blocks .block-holder img{
	display: block;
	margin: 0 auto 15px;
}
.banner-blocks .block-holder .title{
	margin: 0 0 15px;
}
.banner-blocks .block-holder .block-content .btn{
	font-weight: 500;
}
/*end banner blocks*/


body.transparent{
   margin-top: 0 !important;
}
.transparent header{
   background-color: rgba(0,0,0,0.5) !important;
}
.transparent header .top-header {
   background-color: transparent;
   border-bottom: 1px solid rgba(255,255,255,0.8);
}
#masthead{
   box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}
/*body.sticky #masthead{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 100;
}*/
/*body.logged-in.sticky #masthead{
   top: 32px;
}*/
input,
textarea,
select{
   transition: all 0.2s ease;
   width: 100%;
}
.entry-title{
   margin-top: 0;
   margin-bottom: 20px;
}
.container{
   max-width: 1140px;
   margin: 0 auto;
   padding: 0 15px;
}
.social-links{
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   flex-wrap: wrap;
}
.social-links li{
   margin: 0 15px 0 0 !important;
}
.social-links li:last-child{
   margin: 0 !important;
}
.social-links li a{
   display: flex;
   align-items: center;
}
header a{
   transition: all 0.3s ease;
}
#masthead a:hover{
   opacity: 0.5;
   /*transform: scale(1.1);
   -webkit-transform: scale(1.1);*/
}
.header-wrapper .container{
   display:flex;
   justify-content: space-between;
   align-items: center;
}
.top-header{
   padding: 10px 0;
   border-bottom: 1px solid #ddd;
   background-color: var(--dark-color);
}
.top-header .contact-number{
   font-weight: 700;
   font-size: 18px;
}
.top-header .contact-number a span{
   font-size: 16px;
   font-weight: 600;
}
.top-header .main-navigation ul li{
   margin: 0 15px 0 0;
}
.top-header .main-navigation ul li:last-child{
   margin: 0;
}
.top-header .main-navigation ul li a{
   padding: 8px 20px 8px 0
}
header .custom-logo{
   width: auto;
}
.site-branding{
   width: 250px;
}
.site-title,
.site-description{
   margin: 0;
   line-height: 1.2;
}
.site-title{
	font-weight: 700;
}
.site-title a{
   text-decoration: none;
}
.main-navigation{
   width: auto;
}
.menu-toggle{
   border: 0 !important;
   background: transparent !important;
   padding: 0 !important;
}
.middle-header{
   padding: 20px 0;
   position: relative;
}
.bottom-header{
   position: relative;
   padding: 10px 0;
   border-top: 1px solid #ddd;
}
.bottom-header .site-branding{
   display: none;
}
.button-group{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}
.button-group .btn{
   padding: 15px 30px;
   margin: 0 30px 0 0;
   transition: all 0.2s ease;
}
.button-group .btn:last-child{
   margin: 0;
}
.button-group .btn:hover{
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
}
.button-group .contact-btn{
   padding: 0;
   background: transparent !important;
   font-size: 24px;
   font-weight: 700;
   border: 0;
}


/*header-2*/

.header-layout-2 .top-header{
   padding: 10px 0;
}

/*end header-2*/


/*hamburger style*/

.navbar-toggler {
   margin: 0 0 0 auto;
   border: 0;
   border-radius: 0;
   padding: 0;
}

#nav-icon {
   width: 26px;
   height: 24px;
   position: relative;
   margin: 10px auto;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   cursor: pointer;
}

#nav-icon span {
   display: block;
   position: absolute;
   height: 2px;
   width: 100%;
   opacity: 1;
   left: 0;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
}

/* Icon 3 */

#nav-icon span:nth-child(1) {
   top: 0px;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
   top: 9px;
}

#nav-icon span:nth-child(4) {
   top: 18px;
}

.main-navigation.toggled #nav-icon span:nth-child(1) {
   top: 7px;
   width: 0%;
   left: 50%;
}

.main-navigation.toggled #nav-icon span:nth-child(2) {
   -webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -o-transform: rotate(45deg);
   transform: rotate(45deg);
}

.main-navigation.toggled #nav-icon span:nth-child(3) {
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
}

.main-navigation.toggled #nav-icon span:nth-child(4) {
   top: 7px;
   width: 0%;
   left: 50%;
}

/*end hamburger*/


/*detail page*/
h1.entry-title, h1.page-title{
   margin: 0 0 20px 0;
   overflow-wrap: break-word;
}
.list-inline > li{
   display: inline-block;
   vertical-align: top;
}
figure.feature-image {
   padding: 0 0 20px 0;
}
figure.feature-image img {
   width: 100%;
}
blockquote {
   border: none;
   margin: 30px 0;
   text-align: center;
   border-top: 5px solid #eee;
   border-bottom: 5px solid #eee;
   padding: 30px 0;
   font-size: 1.5em;
   font-style: italic;
}
blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
   margin-bottom: 0;
}
.comments-area .comment-form .form-submit input {
   color: #fff;
   letter-spacing: 2px;
   border: none;
}
.comments-area .comment-form input, .comments-area .comment-form textarea {
   border: 1px solid #ddd;
   border-radius: 0;
   box-shadow: none;
   padding: 10px;
   width: 100%;
}
.comments-area .comment-form label{
   margin: 0 0 10px;
}
.comments-area .comment-form label, .comments-area .comment-form input {
   display: block;
   font-weight: 500;
}
/*end detail page*/


/*list page*/
.inside-page .container{
   overflow: hidden;
}
.info{
   font-size: 0.85em;
   color: #aaa;
   margin-bottom: 10px;
}
.info ul{
   margin: 0;
}
.info ul li{
   padding:0 15px 0 0;
}
.info a{
   color: #aaa;
}
.info .author-image{
   float: left;
   margin-right: 10px;
}
.list-inline{
   list-style: none;
   padding-left: 0;
}
.news-title {
   margin: 0 0 10px 0;
}
h6.category {
   display: inline-block;
   margin-top: 0;
   margin-right: 5px;
   margin-bottom: 10px;
}

.row {
   margin-right: -15px;
   margin-left: -15px;
   overflow: hidden;
}
.col-sm-12, 
.col-sm-9, 
.col-sm-8, 
.col-sm-6, 
.col-sm-4, 
.col-sm-3{
   position: relative;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   float: left;
}
.col-sm-12{
   width: 100%;
}
.col-sm-9{
   width: 75%;
}
.col-sm-8 {
   width: 66.666667%;
}
.col-sm-6{
   width: 50%;
}
.col-sm-4 {
   width: 33.333333%;
}
.col-sm-3{
   width: 25%;
}

/*news-snippet*/
.news-snippet .info .author-image img{
   border-radius: 50%;
   width: 22px;
   height: 22px;
}
.news-snippet{
   float: left;
   height: 100%;
   width: 100%
}
.search-page .news-snippet{
   border: 1px solid #ddd;
   margin: 0 0 30px;
}
.news-snippet .summary{
   padding: 15px;
   color: var(--text-color);
}


.news-snippet .featured-image{
   padding-left: 0;
   padding-right: 0;
   display: block;
}
.news-snippet .featured-image img{
   width: 100%;
   display: block;
}
.news-snippet .summary{
   width: 100%;
   float: left;
}
.blog-list-block .type-post{
   border: 1px solid #ddd;
}
.full-width-view .type-post{
	border: none;
}


.grid-view {
   /*grid-gap: 30px;*/
   column-count: 2;
   display: block;
   position: relative;
}
.grid-view .post{
   position: relative;
   display: inline-block;
   vertical-align: top;
   break-inside: avoid;
   margin: 0 0 30px;
   width: 100%;
}
.grid-view .col-sm-12{
   position: relative;
   overflow: hidden;
}
.grid-view .news-snippet{
   background-color: #fff;
}

.list-view {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 30px;
}
.list-view .col-sm-12{
   position: relative;
   overflow: hidden;
}
.list-view .news-snippet{
   border:none;
}
.list-view .news-snippet .featured-image{
   width: 35%;
   float: left;
}
.list-view .news-snippet .featured-image + .summary{
   width: 65%;
}
.list-view .sticky{
   width: 100%;
}
/*.list-view .sticky .news-snippet .summary{
   margin: 0 5%;
   background: #fff;
   margin-top: -60px;
   width: 90%;
   padding: 30px;
   border:1px solid #eee;
}*/
/*.list-view .sticky .news-snippet .featured-image{
   padding-right: 0;
   width: 100%;
}*/
.list-view .sticky .news-snippet .featured-image img{
   width: 100%;
}


.full-width-view .news-snippet{
   width: 100%;
   margin-bottom: 30px;
   padding-right: 0;
   border: none;
}
.full-width-view .news-snippet .summary{
   background: #fff;
   padding: 30px;
   float: left;
   border: 1px solid #eee;
   position: relative;
   z-index: 10;
}


.col-3-view {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   position: relative;
   padding: 0 0 50px;
}
/*end news-snippet*/

/*end list page*/



/*sidebar*/
.wpcf7-form .title {
   font-size: 20px;
   border-bottom: 3px solid #000;
   margin: 0 0 30px;
   padding: 0 0 20px;
   color: #222;
}
/*.inside-page .wpcf7-form {
   border: 1px solid #ddd;
   padding: 30px;
}*/
.wpcf7-form-control-wrap{
   margin: 10px 0 0;
   display: block;
}
.inside-page .wpcf7-form .title {
   font-size: 24px;
   margin: 0 0 30px;
   padding: 0 0 15px;
   border-bottom: 3px solid #000;
   /*font-weight: 700;*/
}
.inside-page .wpcf7-form label {
   margin: 0 0 15px;
}
.inside-page .wpcf7-form input, 
.inside-page .wpcf7-form select{
   height: 40px;
   border-radius: 0;
   padding: 5px 15px;
}
.inside-page .wpcf7-form textarea {
   height: 100px;
   border-radius: 0;
}
.inside-page .wpcf7-form input[type="submit"]{
   padding: 10px 30px;
   border-color: transparent;
}
.widget {
   float: left;
   width: 100%;
   position: relative;
}
aside .widget,
.sidebar .widget{
   padding: 30px;
   border: 1px solid #ddd;
}
.widget ul, .widget ol {
   margin: 0;
   padding-left: 0;
   list-style: none;
}
.widget li {
   float: left;
   width: 100%;
   padding: 10px 0;
   margin: 0 !important;
}
aside.widget li,
.sidebar.widget li {
   border-bottom: 1px solid #eee;
}
aside.widget li:last-child
.sidebar.widget li:last-child{
   border: 0;
}
h5.widget-title, 
.section-heading {
   margin: 0 0 15px 0;
   border-bottom: 1px solid #eee;
   padding-bottom: 5px;
   position: relative;
}
h5.widget-title:after, .section-heading:after {
   content: '';
   position: absolute;
   width: 100px;
   height: 2px;
   left: 1px;
   display: inline-block;
   background: #333;
   bottom: -1px;
}
h5.widget-title {
   margin: 0 0 10px 0;
}
.widget_search {
   padding: 30px;
}
label{
   display: block;
}
.widget_search label {
   width: 78%;
   float: left;
}
.widget_search input.search-field {
   padding: 8px 5%;
   border: none;
   width: 90%;
   border-radius: 0;
   border: 1px solid #ddd;
}
.widget_search input.search-submit {
   border: none;
   background-image: url(images/search.png);
   background-repeat: no-repeat;
   background-position: center;
   width: 22%;
   background-size: 25px;
   text-indent: -9999px;
   font-size: 1em;
   line-height: 1.4;
   border-radius: 0;
}
input[type="search"] {
   -webkit-appearance: textfield;
   box-sizing: content-box;
}
/*end sidebar*/


/*contact page*/
.contact-page .contact-info .title{
   margin: 0 0 30px;
   color: var(--dark-color);
}
.contact-page .contact-info .info-title{
   margin: 0 0 15px;
   color: var(--dark-color);
}
.contact-page .contact-info ul{
   margin: 0;
   padding: 0;
   list-style: none;
}
.contact-page .contact-info ul li{
   margin: 0 0 30px;
   padding: 20px;
   border: 1px solid #ddd;
   color: var(--text-color);
}
.contact-page .contact-info ul li:last-child{
   margin: 0;
}
.contact-page .contact-info ul li a{
   color: var(--text-color);
}
.contact-page .contact-info ul li a:hover{
   color: var(--secondary-color);
}
/*end contact page*/


/*search page*/
.search-page article{
   border: 1px solid #ddd;
   padding: 30px;
   margin: 0 0 30px;
}
.search-page article.hentry{
   border: 0;
   padding: 0;
   margin: 0;
}
/*end search page*/


/*footer*/
/*.site-footer{
   background: #f5f5f5;
}*/
.footer-section .f-block{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(255px,1fr));
   grid-gap: 30px;
   padding: 45px 0 0;
   overflow: hidden;
}
.site-footer .site-info{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   border-top: 1px solid #ddd;
   padding: 30px 0;
}
.site-footer ul{
   margin: 0;
   padding: 0;
   list-style: none;
}
.site-footer ul li{
   margin: 0 0 15px;
}
.site-footer ul li:last-child{
   margin: 0;
}
.site-footer a{
   text-decoration: none;
   transition: all 0.3s ease;
}
.site-footer a:hover{
   opacity: 0.5;
/*   transform: scale(1.1);
   -webkit-transform: scale(1.1);*/
}



.site-footer .widget-title {
   margin: 0 0 20px;
   position: relative;
   font-size: 24px;
}
.site-footer .f-logo{
   display: inline-block;
   vertical-align: top;
   font-size: 36px;
   font-weight: 600;
   width: 150px;
}
.footer-newsletter input{
   height: 40px;
   border-radius: 0;
   transition: all 0.2s ease;
   padding: 15px;
}
.footer-newsletter input[type="submit"]{
   border-radius: 0;
   padding: 10px 30px;
}
.footer-newsletter input[type="submit"]:hover{
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   border-color: #ccc;
}
.footer-newsletter input[type=submit]{
   background-color: var(--secondary-color);
   color: var(--light-color);
}
/*end footer*/



/*alley themes inside page css*/
.breadcrumb{
   position: relative;
   background: var(--dark-color);
   padding: 20px 0;
   z-index: 0;
}
.breadcrumb .bread-title{
   color: #fff;
   margin: 0 0 15px 0;
}
.breadcrumb ul{
   padding: 0;
   margin: 0;
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   font-size: 0.85em;
}
.breadcrumb ul li {
   position: relative;
   margin: 0 21px 0 0;
   color: var(--light-color);
}
.breadcrumb ul li:after {
   content: "/";
   position: absolute;
   top: 0;
   right: -13px;
}
.breadcrumb ul li:last-child{
   margin: 0;
}
.breadcrumb ul li:last-child:after{
   content: none;
}
.breadcrumb ul li a{
   color: var(--light-color);
}
.trail-browse {
   margin: 0;
}


.filter{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   margin: 0 0 40px;
}
.filter label{
   margin: 15px 15px 15px 0;
   font-weight: 600;
}
.filter select{
   padding: 10px;
   width: auto;
   min-width: 200px;
}



.page-title{
   color: var(--dark-color);
}
.inside-page{
   padding: 70px 0;
}
.inside-page .main-title{
   margin: 0 0 30px;
}
.inside-page .col-sm-9 .promotions-layout-2 .promotion-block{
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.inside-page .promotions-layout-2{
   padding: 0 0 15px;
}


.inside-page.promotion-detail .promotions-layout-4{
   margin: 0 0 40px;
}
.inside-page.promotion-detail .promotions-layout-4 .promotion-block{
   grid-template-columns: auto;
   grid-gap: 60px 30px;
}
.inside-page.promotion-detail .promotions-layout-4 .promotion-holder {
   display: grid;
   grid-template-columns: auto 1fr;
   grid-gap: 20px;
   padding: 20px;
   box-shadow: 0 0 13px 0 rgba(0,0,0,0.1);
   align-items: center;
}
.inside-page.promotion-detail .promotions-layout-4 .promotion-holder .img-holder img{
   width: 260px;
}
.inside-page.promotion-detail .promotions-layout-2 .promotion-block{
   grid-template-columns: 1fr 1fr;
}
.inside-page.promotion-detail .paragraph-detail{
   margin: 0 0 40px;
}

[class*=promotions-layout-] .promotion-block img{
   width: 100%;
   display: block;
}
.promotions-layout-2 .promotion-block{
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}
.promotions-layout-2 .promotion-block .promotion-holder{
   box-shadow: 0 0 13px 0 rgba(0,0,0,0.1);
}
.inside-page .promotions-layout-2 .promotion-block .promotion-holder .summary{
   padding: 30px;
}
.inside-page .promotions-layout-2 .promotion-block .promotion-holder .post-title{
   margin-top: 0;
}
.promotions-layout-2 .promotion-block .promotion-holder .btn{
   display: inline-block;
   vertical-align: top;
}
.promotions-layout-2.masionary-view .promotion-block {
   column-count: 2;
   grid-gap: 30px;
   display: block;
}
.promotions-layout-2.masionary-view .promotion-block .promotion-holder {
   display: inline-block;
   vertical-align: top;
   break-inside: avoid;
   margin: 0 0 30px;
}
.col-sm-12 .promotions-layout-2.masionary-view .promotion-block{
   display: grid;
}

.promotion-holder .post-title a{
   color: var(--dark-color);
}
.promotion-holder .post-title a:hover{
   color: var(--secondary-color);
}
.promotion-holder .btn{
   color: var(--secondary-color);
}
.promotion-holder .btn:hover{
   color: var(--primary-color);
}


[class*=testimonial-layout-] img{
   width: 80px !important;
   height: 80px !important;
   object-fit: cover;
   object-position: center;
   border-radius: 1000px;
   display: block;
}
.testimonial-layout-3 .testimonial-content .review-tag{
   justify-content: center;
}
.inside-page.testimonial-archive .testimonial-layout-4{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px;
   padding: 0 0 40px;
   position: relative;
}
.inside-page.testimonial-archive .col-sm-9 .testimonial-layout-4{
   grid-template-columns: 1fr;
}
.testimonial-layout-4 .testimonial-holder{
   padding: 20px;
   border: 1px solid #ddd;
}
.testimonial-layout-4 .testimonial-holder img{
   margin: 0 0 15px;
}
.testimonial-content .post-title{
   margin: 0 0 15px;
}

/*end alley themes inside page css*/


/* contact form */
.one-half,
.one-third {
   position: relative;
   margin-right: 4%;
   float: left;
   margin-bottom: 20px;

}

.one-half { width: 48%; }
.one-third { width: 30.66%; }

.last {
   margin-right: 0 !important;
   clear: right;
}
/* contact form */


/*mobile cta*/
.mobile-cta{
   display: none;
   background-color: var(--secondary-color);
   flex-wrap: wrap;
   justify-content: space-around;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 9999;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   align-items: center;
}
.mobile-cta .cta-btn{
   color: #fff;
   text-align: center;
   padding: 12px;
   transition: all 0.3s ease;
   position: relative;
}
.mobile-cta .cta-btn:after {
   content: "";
   position: absolute;
   top: 50%;
   bottom: 0;
   right: 0;
   transform: translate(-50%, -50%);
   width: 1px;
   height: 30px;
   background: #fff;
}
.mobile-cta .cta-btn:last-child:after{
   content: none;
}
.mobile-cta .cta-btn:hover{
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
}
/*end mobile cta*/


#scrollTop {
   display: none;
   position: fixed;
   bottom: 85px;
   right: 30px;
   z-index: 99;
   font-size: 22px;
   border: none;
   outline: none;
   color: white;
   cursor: pointer;
   padding: 15px;
   width: 50px;
   height: 50px;
   border-radius: 4px;
}



.news-snippet .category a {
   position: relative;
   margin: 0 5px 10px 0;
   font-size: 15px;
}
.news-snippet .category a:hover{color: var(--secondary-color);}
.news-snippet .category a:after {
   content: ",";
}
.news-snippet .category a:last-child:after {
   content: none;
}
.info .category a:after {
   content: ",";
}
.info .category:last-child a:after {
   content: none;
}

.comments-area {
   border: 1px solid #ddd;
   padding: 30px;
}
.comments-area .comments-title{
   margin-top: 0;
}
.comments-area .comment-list {
   margin: 0;
   padding: 0;
   list-style: none;
}
.comments-area .comment-list .comment-author{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}
.comments-area .comment-list .comment-author img {
   margin: 0 10px 0 0;
}
.comments-area .comment-list .comment-author .fn{
   margin: 0 5px 0 0;
}
.comments-area .comment-list .comment-metadata{
   margin: 10px 0 0;
}
.comments-area .comment-list .comment-body{
   border-bottom: 1px solid #ddd;
   padding: 0 0 30px;
}
.comments-area .comment-list .comment-respond {
   margin: 30px 0 0;
}
.comments-area .comment-list .comment-respond .comment-reply-title{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}
.comments-area  .comment-respond form .form-submit{
   margin-bottom: 0;
}
.comment-form .comment-form-cookies-consent{
	display: flex;
	align-items: center;
}
.comment-form .comment-form-cookies-consent input{
	width: auto;
	margin: 0 10px 0 0;
}
.comment-form .comment-form-cookies-consent label{
	margin: 0 !important;
}


form.search-form {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}
.search-form label {
   position: relative;
   width: 75%;
   display: flex;
   max-width: 100%;
}
.search-form label input {
   height: 30px;
   padding: 5px 15px;
   width: 100%;
   border-radius: 0;
}
.widget_search .search-form label input{
   height: 28px;
}
.search-form input[type=submit] {
   display: block;
   height: 42px;
   width: 25%;
   border-radius: 0;
}
.widget_search .search-form input[type=submit]{
   height: 44px;
}
.no-results.not-found {
   margin: 0 0 30px;
}
.related-posts{
	margin: 50px 0 20px;
}
.related-posts .row{
	display: flex;
	flex-wrap: wrap;
}
.related-posts .row [class*=col-]{
	margin: 0 0 30px;
}
.related-posts .news-snippet{
	border: 1px solid #ddd;
}


/*teams*/

[class*=teams-layout-] .team-block .post-title{
   margin: 0 0 5px;
}
.team-block .team-holder .img-holder{
   margin: 0 0 10px;
}
.team-block .team-holder img{
   display: block;
}
.team-block .team-holder .organization{
   display: block;
   margin: 0 0 5px;
}
/*end teams*/


/*team detail*/
.team-detail .img-info-block{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 30px;
   align-items: center;
}
.team-detail .team-title{
   margin: 0 0 15px;
}
/*end team detail*/


.grid-view .posts-navigation{
   position: absolute;
   left: 0;
   bottom: -20px;
   width: 100%;
}
.testimonial-archive .posts-navigation,
.col-3-view .posts-navigation{
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
}
/*.posts-navigation .nav-next{
   padding-right: 30px;
}*/


@media (max-width: 991px) {
   #masthead a:hover{
	   transform: scale(1.0);
   }
   .mobile-cta{
	   display: grid;
   }
   /*div[class*=header-layout-] .top-header{
      display: none;
   }*/
   .middle-header{
	   display: none;
   }
   .header-layout-1 .middle-header,
   .header-layout-3 .middle-header{
	   display: block;
   }
   .bottom-header{
	   padding: 20px 0;
	   border: 0;
   }
   .bottom-header .container{
	   display: flex;
	   flex-wrap: wrap;
	   justify-content: space-between;
	   align-items: center;
   }
   .bottom-header .site-branding{
	   display: block;
   }
   .main-navigation ul li a{
	   padding: 10px 0;
	   width: 100%;
   }
   .main-navigation ul li.page_item_has_children > a::before,
   .main-navigation ul li.menu-item-has-children > a::before{
	   right: 5px;
   }
   .main-navigation ul li ul li.page_item_has_children > a::before, 
   .main-navigation ul li ul li.menu-item-has-children > a::before{
	   right: 15px;
   }
   .main-navigation ul li ul li.page_item_has_children > a::before, 
   .main-navigation ul li ul li.menu-item-has-children > a::before{
	   content: "\f107";
   }
   .main-navigation ul ul {
	   visibility: initial;
	   opacity: 1;
	   transition: initial;
	   top: initial;
	   left: initial;
	   width: 100%;
	   position: static;
	   z-index: 999;
	   transform-origin: initial;
	   animation-fill-mode: initial;
	   transform: initial;
	   box-shadow: initial;
	   height: 0;
	   overflow: hidden;
   }
   .main-navigation li {
	   display: block;
   }
   
   .main-navigation .menu{
	   display: none;
	   position: absolute;
	   top: 100%;
	   left: 0;
	   right: 0;
	   box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	   padding: 0 15px;
	   z-index: 99999;
	   background-color: var(--light-color);
   }
   .menu-toggle,
   .main-navigation.toggled .menu{
	   display: block;
   }
   .main-navigation ul li:hover > ul,
   .main-navigation ul li:focus > ul,
   .main-navigation ul li.focus > ul{
	   height: auto;
	   overflow: visible;
	   z-index: 1000;
	   border: 1px solid #ddd;
   }
   .main-navigation ul ul ul{
	   left: initial;
	   top: initial;
	   border-style: solid none none;
	   border-top: 1px solid #ddd;
   }
   .header-background-one .caption-holder {
	   max-width: 100%;
   }
   .header-background-one .img-holder img {
	   object-fit: cover;
	   height: 100%;
	   width: 100%;
   }
   .inside-page.promotion-detail .testimonial-layout-4{
	   grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width: 767px) {
   .header-background-one .row{
	   flex-direction: column-reverse;
   }
   .header-background-one .row [class*=col-]:first-child:after{
	   content: none;
   }
   .header-background-one .img-holder {
	   width: 100%;
	   margin: 15px 0;
   }
   .header-background-one .caption-holder{
	   padding: 15px 0 30px;
   }
   .banner-blocks{
   	padding: 50px 0;
   }
   .col-sm-9,
   .col-sm-8,
   .col-sm-6,
   .col-sm-4,
   .col-sm-3{
	   width: 100%;
   }
   .blog-list-block {
	   margin: 0 0 30px;
   }
   .footer-section{
	   padding: 30px 0;
   }
   .footer-section .f-block:last-child .widget{
	   margin: 0;
   }
   .promotions-layout-2 .promotion-block,
   .col-3-view{
	   grid-template-columns: repeat(2,1fr);
   }
   .inside-page.testimonial-archive .testimonial-layout-4{
	   grid-template-columns: 1fr;
   }
   .widget{
	   margin-bottom: 20px;
   }
   .contact-page .contact-info{
      margin: 50px 0 0;
   }
   aside{
      margin: 30px 0 0;
   }  
}
@media only screen and (max-width: 575px){
   .top-header .container{
      display: block;
   }
   .social-links li {
       margin: 0 12px 12px 0 !important;
   }
   .header-layout-3 .social-links li,
   .header-layout-4 .social-links li{
      margin: 12px 12px 0 0 !important;
   }
   .header-layout-5 .social-links li{
      margin: 0 12px 0 0 !important;
   }
   .inside-page .col-sm-9 .promotions-layout-2 .promotion-block,
   .promotions-layout-2 .promotion-block,
   .col-3-view{
	   grid-template-columns: 1fr;
   }
   .grid-view,
   .promotions-layout-2.masionary-view .promotion-block{
	   column-count: 1;
   }
   .list-view .news-snippet .featured-image,
   .list-view .news-snippet .summary{
	   width: 100%;
   }
   .search-form label,
   .search-form input[type=submit]{
	   width: 100%;
   }
   .search-form label{
	   margin: 0 0 10px;
   }
   .team-detail .img-info-block{
      grid-template-columns: 1fr;
      grid-gap: 10px;
   }
}
